<RCC>
    <qresource prefix="/pics">
        <file>resources/pics/Author.png</file>
        <file>resources/pics/Beacon.png</file>
        <file>resources/pics/LogoA.png</file>
        <file>resources/pics/Qt.png</file>
        <file>resources/pics/emblems/emblem-unreadable.png</file>
        <file>resources/pics/emblems/emblem-system.png</file>
        <file>resources/pics/emblems/mail.png</file>
        <file>resources/pics/emblems/internet.png</file>
        <file>resources/pics/emblems/statement.png</file>
        <file>resources/pics/emblems/im.png</file>
        <file>resources/pics/emblems/terminal.png</file>
    </qresource>
</RCC>
